alacritty-0.9.0-3  alsa-card-profiles-1:0.3.42-2  alsa-lib-1.2.6.1-1
alsa-oss-1.1.8-4  alsa-plugins-1:1.2.6-1  alsa-ucm-conf-1.2.6.3-1
alsa-utils-1.2.6-1  android-tools-31.0.3-2  apparmor-3.0.3-2
appimagelauncher-2.2.0-7  appstream-0.15.1-1  appstream-qt-0.15.1-1
archlinux-appstream-data-20211210-1  argon2-20190702-4  ark-21.12.0-1
asciidoc-9.1.1-4  attica-5.89.0-1  audit-3.0.6-5
avahi-0.8+22+gfd482a7-3  axel-2.17.11-1  baloo-5.89.0-1
baloo-widgets-21.12.0-1  bash-5.1.012-1  bashrc-manjaro-5.1.012-1
bluedevil-1:5.23.4-1  bluez-qt-5.89.0-1  boost-libs-1.78.0-1
bpython-0.22.1-3  brave-browser-1.33.106-1
breath2-icon-themes-1.0.18-5 [removal]  breeze-5.23.4-1
breeze-icons-5.89.0-1.1  brotli-1.0.9-7  btrfs-progs-5.15.1-3
ca-certificates-mozilla-3.73.1-1  cantarell-fonts-1:0.303.1-1
ceph-libs-15.2.14-5  chromaprint-1.5.1-1  ckbcomp-1.207-1
cmake-3.22.1-5  cpupower-5.15-2  cryptsetup-2.4.2-3
cups-filters-1.28.10-2  dbus-python-1.2.18-3  ddcutil-1.2.0-1
device-mapper-2.03.14-2  dhclient-4.4.2.P1-4  dhcpcd-9.4.1-1
dolphin-21.12.0-1  dolphin-plugins-21.12.0-1  double-conversion-3.1.7-1
dragon-21.12.0-1  egl-wayland-2:1.1.9+r3+g582b2d3-1  electron12-12.2.3-2
elfutils-0.186-2  enchant-2.3.2-1  erlang-nox-24.2-1  etcher-1.7.3-1
exo-4.16.3-1  expat-2.4.2-1  extra-cmake-modules-5.89.0-1
ffmpegthumbs-21.12.0-1  filelight-21.12.0-1  filesystem-2021.12.07-3
firefox-95.0.2-1  fluidsynth-2.2.4-1  fontconfig-2:2.13.94-2
frameworkintegration-5.89.0-1  freetype2-2.11.1-1  fwupd-1.7.3-1
gcc-11.1.0-3  gcc-libs-11.1.0-3  gegl-0.4.34-1  ghostscript-9.55.0-3
gimp-2.10.30-1  git-2.34.1-1  glib-networking-1:2.70.1-1  glib2-2.70.2-1
glslang-11.7.1-2  gnome-themes-extra-3.28+r6+g45b1d457-1  gnupg-2.2.32-2
gnustep-base-1.28.0-3  go-2:1.17.5-1
gobject-introspection-runtime-1.70.0-4  gpgme-1.16.0-3
graphviz-2.50.0-2  grub-2.06-2  gst-plugins-bad-1.18.5-4
gst-plugins-bad-libs-1.18.5-4  gtk3-1:3.24.31-1  gupnp-1:1.4.1-1
gwenview-21.12.0-1  harfbuzz-3.2.0-1  harfbuzz-icu-3.2.0-1  htop-3.1.2-1
hwinfo-21.80-1  hwloc-2.7.0-1  i2c-tools-4.3-3  iana-etc-20211203-1
icu-70.1-1  imagemagick-7.1.0.19-1  imath-3.1.3-4  imlib2-1.7.5-1
iniparser-4.1-4  inxi-3.3.11.1-1  iproute2-5.15.0-2  iputils-20211215-1
jsoncpp-1.9.5-1  kaccounts-integration-21.12.0-1
kaccounts-providers-21.12.0-1  kactivities-5.89.0-1
kactivities-stats-5.89.0-1  kactivitymanagerd-5.23.4-1  kamera-21.12.0-1
karchive-5.89.0-1  kate-21.12.0-1  kauth-5.89.0-1  kbookmarks-5.89.0-1
kcalc-21.12.0-1  kcmutils-5.89.0-1  kcodecs-5.89.0-1
kcompletion-5.89.0-1  kconfig-5.89.0-1  kconfigwidgets-5.89.0-1
kcontacts-1:5.89.0-1  kcoreaddons-5.89.0-1  kcrash-5.89.0-1
kdbusaddons-5.89.0-1  kde-cli-tools-5.23.4-1  kde-gtk-config-5.23.4-1
kdeclarative-5.89.0-1  kdeconnect-21.12.0-1  kdecoration-5.23.4-1
kded-5.89.0-1  kdegraphics-thumbnailers-21.12.0-1
kdelibs4support-5.89.0-1  kdenetwork-filesharing-21.12.0-1
kdeplasma-addons-5.23.4-1  kdesu-5.89.0-1  kdnssd-5.89.0-1
kdoctools-5.89.0-1  keditbookmarks-21.12.0-1  kemoticons-5.89.0-1
kfilemetadata-5.89.0-1  kgamma5-5.23.4-1  kglobalaccel-5.89.0-1
kguiaddons-5.89.0-1  khelpcenter-21.12.0-1  kholidays-1:5.89.0-1
khotkeys-5.23.4-1  khtml-5.89.0-1  ki18n-5.89.0-1  kiconthemes-5.89.0-1
kidletime-5.89.0-1  kimageannotator-0.5.3-1  kimageformats-5.89.0-1
kinfocenter-5.23.4-1  kinit-5.89.0-1  kio-5.89.0-1  kio-extras-21.12.0-1
kirigami2-5.89.0-1  kitemmodels-5.89.0-1  kitemviews-5.89.0-1
kjobwidgets-5.89.0-1  kjs-5.89.0-1  kmenuedit-5.23.4-1
knewstuff-5.89.0-1  knotifications-5.89.0-1  knotifyconfig-5.89.0-1
konsole-21.12.0-1  kpackage-5.89.0-1  kparts-5.89.0-1  kpeople-5.89.0-1
kpmcore-21.12.0-1  kpty-5.89.0-1  kquickcharts-5.89.0-1  krb5-1.19.2-2
krunner-5.89.0-1  kscreen-5.23.4-1  kscreenlocker-5.23.4-1
kservice-5.89.0-1  ksshaskpass-5.23.4-1  ksystemstats-5.23.4-1
ktexteditor-5.89.0-1  ktextwidgets-5.89.0-1  kunitconversion-5.89.0-1
kvantum-1.0.0-1  kvantum-qt5-0.20.2-2 [removal]  kwallet-5.89.0-1
kwallet-pam-5.23.4-1  kwayland-5.89.0-1  kwayland-integration-5.23.4-1
kwayland-server-5.23.4-1  kwidgetsaddons-5.89.0-1  kwin-5.23.4-1
kwindowsystem-5.89.0-1  kwrited-5.2.4-1  kxmlgui-5.89.0-1
layer-shell-qt-5.23.4-1  ldb-2:2.4.1-4  ldns-1.8.1-1  lensfun-0.3.95-6
lib32-alsa-lib-1.2.6.1-1  lib32-alsa-plugins-1.2.6-1
lib32-brotli-1.0.9-2  lib32-expat-2.4.2-1  lib32-freeglut-3.2.1-1
lib32-gcc-libs-11.1.0-3  lib32-icu-70.1-1  lib32-krb5-1.19.2-2
lib32-libcap-2.62-1  lib32-libdrm-2.4.109-1  lib32-libelf-0.186-2
lib32-libglvnd-1.4.0-1  lib32-libldap-2.6.0-1  lib32-libtasn1-4.18.0-1
lib32-libva-mesa-driver-21.3.2-1  lib32-libx11-1.7.3.1-1
lib32-libxcrypt-4.4.27-1  lib32-libxml2-2.9.12-2
lib32-libxrandr-1.5.2-1  lib32-libxrender-0.9.10-2  lib32-mesa-21.3.2-1
lib32-mesa-demos-8.4.0-3  lib32-nspr-4.33-1  lib32-nss-3.73.1-1
lib32-nvidia-390xx-utils-390.147-2  lib32-openssl-1:1.1.1.m-1
lib32-sqlite-3.37.0-1  lib32-systemd-250-1
lib32-vulkan-icd-loader-1.2.202-1  lib32-wayland-1.20.0-1
libaccounts-glib-1.25-6  libappimage-1.0.3-5  libarchive-3.5.2-2
libb2-0.98.1-2  libblockdev-2.26-3  libbytesize-2.6-3  libcap-2.62-1
libcap-ng-0.8.2-6  libcups-1:2.4.0-4  libdrm-2.4.109-1  libelf-0.186-2
libexif-0.6.24-1  libftdi-1.5-4  libgexiv2-0.14.0-3  libgit2-1:1.3.0-1
libglvnd-1.4.0-1  libibus-1.5.25-5  libical-3.0.12-1
libieee1284-0.2.11-13  libimagequant-2.17.0-1  libimobiledevice-1.3.0-5
libinput-1.19.3-1  libjcat-0.1.9-1  libjpeg-turbo-2.1.2-1
libkcddb-21.12.0-1  libkdcraw-21.12.0-1  libkexiv2-21.12.0-1
libkipi-21.12.0-1  libksane-21.12.0-1  libkscreen-5.23.4-1
libksysguard-5.23.4-1  libktorrent-21.12.0-1  libldap-2.6.0-2
liblouis-3.20.0-2  libluv-1.42.0_1-1  libmbim-1.26.2-1  libmfx-21.3.5-2
libmicrohttpd-0.9.75-1  libmm-glib-1.18.4-1  libmpdclient-2.20-1
libnewt-0.52.21-8  libnftnl-1.2.1-1  libnm-1.32.12-2  libopenmpt-0.6.0-1
libplacebo-4.157.0-1  libplist-2.2.0-5  libproxy-0.4.17-6
libqalculate-3.22.0-1  libqrtr-glib-1.2.0-1  libraqm-0.8.0-1
librsvg-2:2.52.5-1  libseccomp-2.5.3-3  libsidplayfp-2.3.1-1
libsmbios-2.4.3-5  libsoup-2.74.2-1  libsoup3-3.0.3-1
libstemmer-2.2.0-1  libteam-1.31-5  libthai-0.1.29-1
libtorrent-rasterbar-1:1.2.15-1  libunwind-1.6.2-1  liburcu-0.13.0-1
libva-mesa-driver-21.3.2-1  libx11-1.7.3.1-1  libx86emu-3.5-1
libxcrypt-4.4.27-1  libxml2-2.9.12-6  libxmlb-0.3.6-1
libxnvctrl-390xx-390.147-1  lilv-0.24.12-4  linux510-5.10.89-1
linux510-bbswitch-0.8-105  linux510-nvidia-390xx-390.147-3
lirc-1:0.10.1-10  llvm-libs-13.0.0-6  lv2-1.18.2-1  lvm2-2.03.14-2
manjaro-application-utility-1.3.3-6  manjaro-kde-settings-20211211-1
manjaro-release-21.2.1-1  manjaro-settings-manager-0.5.6-22
manjaro-settings-manager-kcm-0.5.6-22
manjaro-settings-manager-knotifier-0.5.6-22  mesa-21.3.2-1
mesa-demos-8.4.0-6  mhwd-db-0.6.5-21  mhwd-nvidia-495.44-5
mhwd-nvidia-390xx-390.147-2  mhwd-nvidia-470xx-470.94-1  milou-5.23.4-1
minizip-1:1.2.11-5  mkinitcpio-31-2  mkinitcpio-busybox-1.34.1-1
modemmanager-1.18.4-1  modemmanager-qt-5.89.0-1  mpd-0.23.5-1
mpg123-1.29.3-1  nano-6.0-1  ndctl-72-1  neovim-0.6.0-1
net-snmp-5.9.1-3  netpbm-10.73.37-1  networkmanager-1.32.12-2
networkmanager-qt-5.89.0-1  nfs-utils-2.5.4-2  nfsidmap-2.5.4-2
node-gyp-8.4.1-1  nodejs-17.3.0-1  npm-8.3.0-1  nspr-4.33-1
nss-3.73.1-1  nvidia-390xx-utils-390.147-3  okular-21.12.0-1
openmpi-4.1.2-1  openssl-1.1.1.m-1  openvpn-2.5.5-1  ostree-2021.6-1
oxygen-5.23.4-1  oxygen-icons-1:5.89.0-1  pacman-mirrors-4.23.2-2
pambase-20211210-1  pango-1:1.50.3-1  partitionmanager-21.12.0-1
pcsclite-1.9.5-1  perl-5.34.0-3  perl-alien-build-2.46-1
perl-http-message-6.34-1  perl-libwww-6.58-1  perl-lwp-mediatypes-6.04-1
perl-try-tiny-0.31-1  pipewire-1:0.3.42-2  plasma-desktop-5.23.4-1
plasma-framework-5.89.0-1  plasma-integration-5.23.4-1
plasma-nm-5.23.4-1  plasma-pa-5.23.4-1  plasma-systemmonitor-5.23.4-1
plasma-workspace-5.23.4-3  plasma-workspace-wallpapers-5.23.4-1
plasma5-themes-breath-21.2.0-2  plasma5-themes-breath-migration-21.2.0-2
plasma5-themes-breath2-1.0.18-5 [removal]  polkit-0.120-3
polkit-kde-agent-5.23.4-1  popt-1.18-2  powerdevil-5.23.4-1
powerline-common-2.8.2-4  powerline-fonts-2.8.2-4
print-manager-21.12.0-1  prison-5.89.0-1  protobuf-3.19.1-1
protobuf-c-1.4.0-2  pulseaudio-alsa-1:1.2.6-1  purpose-5.89.0-1
python-3.10.1-2  python-appdirs-1.4.4-6  python-blessings-1.7-9
python-cachecontrol-1:0.12.6-4  python-cairo-1.20.1-3
python-cairocffi-1.3.0-1  python-certifi-2021.10.8-3
python-cffi-1.15.0-3  python-chardet-4.0.0-5  python-colorama-0.4.4-6
python-contextlib2-0.6.0.post1-6  python-cryptography-36.0.1-1
python-curtsies-0.3.5-3  python-cwcwidth-0.1.4-3  python-distlib-0.3.3-4
python-distro-1.6.0-4  python-dnspython-1:2.1.0-3
python-docopt-0.6.2-11  python-gobject-3.42.0-3  python-greenlet-1.1.2-3
python-html5lib-1.1-11  python-idna-3.3-3
python-importlib-metadata-4.8.1-3  python-keyutils-0.6-8
python-markdown-3.3.6-3  python-more-itertools-8.10.0-4
python-msgpack-1.0.3-1  python-npyscreen-4.10.5-6
python-ordered-set-4.0.2-6  python-packaging-20.9-7
python-pep517-0.12.0-4  python-pillow-8.4.0-3  python-pip-20.3.4-4
python-ply-3.11-10  python-progress-1.6-5  python-pycparser-2.21-3
python-pycups-2.0.1-5  python-pycurl-7.44.1-3  python-pygments-2.10.0-4
python-pyopenssl-21.0.0-5  python-pyparsing-2.4.7-6
python-pyqt5-5.15.6-6.1  python-pyqt5-sip-12.9.0-3
python-pysmbc-1.0.23-3  python-pyxdg-0.27-4  python-reportlab-3.6.3-1
python-requests-2.26.0-5  python-resolvelib-0.5.5-4
python-retrying-1.3.3-13  python-setuptools-1:57.4.0-6
python-shiboken2-5.15.2-13  python-six-1.16.0-5  python-toml-0.10.2-7
python-tomli-1.2.2-4  python-typing_extensions-4.0.1-1
python-urllib3-1.26.7-5  python-webencodings-0.5.1-9
python-xcffib-0.11.1-3  python-yaml-5.4.1.1-4  python-zipp-3.6.0-3
qbittorrent-4.3.9-2  qgpgme-1.16.0-3  qpdf-10.5.0-1
qqc2-desktop-style-5.89.0-1  qt5-base-5.15.2+kde+r268-1
qt5-location-5.15.2-4  qt5-translations-5.15.2+kde+r20-2
qt5-wayland-5.15.2+kde+r38-1  qt5-webchannel-5.15.2+kde+r5-1
qt5-webengine-5.15.7-2  qt5-webkit-5.212.0alpha4-11  qt6-base-6.2.2-3
qt6-svg-6.2.2-1  qt6-translations-6.2.2-2  qtile-0.19.0-1
raptor-2.0.15-17  rpcbind-1.2.6-2  ruby-3.0.3-1  s-nail-14.9.23-1
samba-4.15.3-2  sddm-breath-theme-21.2.0-2
sddm-breath2-theme-1.0.20-1 [removal]  sddm-kcm-5.23.4-1
sdl-1:1.2.15+r406+gf1caf909-1  sdl2-2.0.18-3  shaderc-2021.3-1
shared-mime-info-2.0+115+gd74a913-1  signon-kwallet-extension-21.12.0-1
smbclient-4.15.3-2  snapd-2.54.1-1  sof-firmware-2.0-1  solid-5.89.0-1
sonnet-5.89.0-1  spectacle-21.12.0-1  splix-2.0.0-16  sqlite-3.37.0-1
sratom-0.6.8-3  steam-manjaro-1.0.0.74-1  sudo-1.9.8.p2-3
suitesparse-5.10.1-2  syndication-5.89.0-1  syntax-highlighting-5.89.0-1
systemd-250-5  systemd-libs-250-5  systemd-sysvcompat-250-5
systemsettings-5.23.4-1  talloc-2.3.3-3  tbb-2021.5.0-1  tcl-8.6.12-3
tdb-1.4.5-3  tevent-1:0.11.0-3  threadweaver-5.89.0-1  tlp-1.4.0-6
tracker3-3.2.1-2  tree-sitter-0.20.1-1  ttf-fira-code-6.2-1
udiskie-2.4.0-1  unarchiver-1.10.7-5  unzip-6.0-16  util-linux-2.37.2-4
util-linux-libs-2.37.2-4  vlc-3.0.16-6  volume_key-0.3.12-7
vte-common-0.66.2-1  vte3-0.66.2-1  vulkan-headers-1:1.2.202-1
vulkan-icd-loader-1.2.202-1  vulkan-tools-1.2.199-1  wayland-1.20.0-1
wayland-protocols-1.24-1  webkit2gtk-2.34.3-1  xapp-2.2.4-3
xcb-proto-1.14.1-5  xdg-desktop-portal-1.12.1-1
xdg-desktop-portal-kde-5.23.4-1  xfsprogs-5.14.2-1  xorg-server-21.1.2-3
xorg-server-common-21.1.2-3  xorg-xauth-1.1.1-1  xxhash-0.8.1-1
yajl-2.1.0-5  zbar-0.23.1-9  zlib-1:1.2.11-5  zstd-1.5.1-2
